#######################################
# Syntax Coloring Map For INA219_WE
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

INA219_WE	KEYWORD1

# ENUM TYPES
INA219_ADC_MODE	KEYWORD1
INA219_MEASURE_MODE	KEYWORD1
INA219_PGAIN	KEYWORD1
INA219_BUS_RANGE	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
reset_INA219	KEYWORD2
setADCMode	KEYWORD2
setMeasureMode	KEYWORD2
setPGain	KEYWORD2
setBusRange	KEYWORD2
setOffsetCorrection	KEYWORD2
setShuntCharacteristics	KEYWORD2
setShuntCorrection KEYWORD2

getShuntVoltage	KEYWORD2
getCurrent	KEYWORD2
getBusVoltage	KEYWORD2
getOffsetCorrection	KEYWORD2

writeRegister	KEYWORD2
readRegister	KEYWORD2
    
#######################################
# Constants (LITERAL1)
#######################################

# ENUM VALUES
BIT_MODE_9	LITERAL1
BIT_MODE_10	LITERAL1
BIT_MODE_11	LITERAL1
BIT_MODE_12	LITERAL1
SAMPLE_MODE_2	LITERAL1
SAMPLE_MODE_4	LITERAL1
SAMPLE_MODE_8	LITERAL1
SAMPLE_MODE_16	LITERAL1
SAMPLE_MODE_32	LITERAL1
SAMPLE_MODE_64	LITERAL1
SAMPLE_MODE_128	LITERAL1
POWER_DOWN	LITERAL1
TRIGGERED	LITERAL1
ADC_OFF	LITERAL1
CONTINUOUS	LITERAL1
CONTINOUS	LITERAL1
PG_40	LITERAL1
PG_80	LITERAL1
PG_160	LITERAL1
PG_320	LITERAL1
BRNG_16	LITERAL1
BRNG_32	LITERAL1

INA219_ADDRESS      LITERAL1
INA219_CONF_REG     LITERAL1
INA219_SHUNT_REG    LITERAL1
INA219_BUS_REG      LITERAL1
INA219_PWR_REG      LITERAL1
INA219_CURRENT_REG  LITERAL1
INA219_CAL_REG      LITERAL1